# hadoop2x-examples

./: .project  pom.xml
mapreduce2x-customType-job/: .classpath  .project  ReadMe.md  pom.xml
mapreduce2x-customType-job/data/: Players.txt
mapreduce2x-customType-job/src/main/java/org/disknotfound/hadoop/mapreduce/: App.java
mapreduce2x-customType-job/src/main/java/org/disknotfound/hadoop/model/: Player.java  PlayerWritable.java
mapreduce2x-titanic-avgAge-job/: .project  ReadMe.md  pom.xml
mapreduce2x-titanic-avgAge-job/src/main/java/org/disknotfound/hadoop/mapreduce/: App.java
mapreduce2x-titanic-classViseSurvive-job/: .project  ReadMe.md  pom.xml
mapreduce2x-titanic-classViseSurvive-job/src/main/assembly/: hadoop-job.xml
mapreduce2x-titanic-classViseSurvive-job/src/main/java/org/disknotfound/hadoop/mapreduce/: App.java
mapreduce2x-titanic-classViseSurvive-job/src/test/java/org/disknotfound/hadoop/mapreduce/: AppTest.java
spark-scala-wordcount/: .cache-main  .cache-tests  .project  ReadMe.md  pom.xml  project.properties
spark-scala-wordcount/src/main/java/org/disknotfound/wordcount/: App.java
spark-scala-wordcount/src/main/scala/org/disknotfound/sparkjob/: WordCount.scala
spark-scala-wordcount/src/test/java/org/disknotfound/wordcount/: AppTest.java
spark-scala-wordcount/src/test/scala/samples/: specs.scala
